# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35

[testenv]
deps =
    -rrequirements.txt
    # Extras
    -rtests/requirements.txt
commands =
    py.test --cov=scrapy_pipeline_mongodb --cov-report= {posargs:scrapy_pipeline_mongodb tests}

[testenv:py33]
basepython = python3.3
deps =
    -rrequirements.txt
    # Extras
    -rtests/requirements.txt

[testenv:py34]
basepython = python3.4
deps = {[testenv:py33]deps}

[testenv:py35]
basepython = python3.5
deps = {[testenv:py33]deps}

[testenv:py36]
basepython = python3.6
deps = {[testenv:py33]deps}
